<!DOCTYPE html>
<html ⚡ lang="id">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>100mtoto Agen Slot Pulsa & Togel Online Terpercaya di Asia</title>
    <link rel="canonical" href="https://100mtotokuat.com/" />
    <meta name="description"
        content="100mtoto adalah situs judi online terpercaya yang menyediakan slot pulsa, togel resmi, dan layanan deposit via Dana, OVO, GOPAY, serta CS aktif 24 jam." />
    <meta name="keywords"
        content="100mtoto, agen judi pulsa, slot pulsa, slot dana , judi slot pulsa, judi pulsa terpercaya, slot terpercaya" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@100mtoto" />
    <meta name="twitter:title" content="100mtoto Agen Slot Pulsa & Togel Online Terpercaya di Asia" />
    <meta name="twitter:description"
        content="100mtoto adalah situs judi online terpercaya yang menyediakan slot pulsa, togel resmi, dan layanan deposit via Dana, OVO, GOPAY, serta CS aktif 24 jam." />
    <meta name="twitter:image" content="https://galery100m.xyz/CASHBACK.jpg" />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:title" content="100mtoto Agen Slot Pulsa & Togel Online Terpercaya di Asia" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
        content="100mtoto adalah situs judi online terpercaya yang menyediakan slot pulsa, togel resmi, dan layanan deposit via Dana, OVO, GOPAY, serta CS aktif 24 jam." />
    <meta property="og:image" content="https://galery100m.xyz/CASHBACK.jpg" />
    <meta property="og:url" content="https://100mtotokuat.com/" />
    <link rel="shortcut icon" type="image/x-icon" href="https://situs100mtoto.pages.dev/Fav.png" />
    <link rel="apple-touch-icon" href="https://situs100mtoto.pages.dev/Fav.png" />
    <link rel="icon" type="image/x-icon" href="https://situs100mtoto.pages.dev/Fav.png" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box
        }

        .menu {
            position: relative
        }

        nav .menu ul {
            list-style-type: none;
            position: relative;
            margin: 0;
            padding: 0
        }

        nav .menu ul li {
            color: #fff;
            display: inline-block
        }

        nav .menu ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block
        }

        nav .menu ul li a:hover {
            background-color: #f956ff
        }

        .active {
            background-color: #ea8527
        }

        .container {
            margin: 0 auto;
            padding: 0 15px;
            max-width: 960px
        }

        .content {
            margin: 5px auto
        }

        .header-text {
            position: relative;
            display: block
        }

        .banner {
            position: relative
        }

        .banner-wrapper {
            padding: 5px 0
        }

        .text-center {
            text-align: center
        }

        .title {
            text-align: center;
            font-weight: 600
        }

        .title h2 {
            margin: 0;
            padding: 0
        }

        a {
            color: #fff
        }

        h1 {
            font-size: 1.8em;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #fff
        }

        h2 {
            font-size: 1.5em;
            color: #fff
        }

        h3 {
            font-size: 1.1em;
            font-weight: 600;
            color: #fff
        }

        h4 {
            font-size: 1em;
            color: #fff
        }

        .time {
            font-size: 16px;
            text-align: center;
            color: #b9b9b9;
            margin-bottom: 25px
        }

        .btn-body {
            margin: 15px -5px;
            position: relative;
            display: flex
        }

        .thumbs {
            position: relative
        }

        .btn-body .btn-items {
            margin: 0 5px;
            width: 100%
        }

        .btn-body .btn-items a {
            text-decoration: none;
            width: 100%;
            padding: 10px 5px;
            color: #fff;
            background-color: #d632ff;
            border-radius: 5px;
            display: inline-block;
            text-align: center
        }

        .box-games-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: -5px
        }

        .box-games-wrapper .box-games {
            width: 20%;
            padding: 5px
        }

        .box-games-wrapper .box-games .games-img {
            position: relative;
            overflow: hidden
        }

        .box-games-wrapper .box-games .games-name {
            background-color: #222;
            padding: 5px 3px;
            text-align: center;
            font-weight: 500;
            border-radius: 5px;
            font-size: 12px
        }

        .games-name h3 {
            font-size: 15px;
            margin: 0
        }

        .games-name p {
            font-size: 14px
        }

        .box-games .rtp-box {
            position: relative;
            display: inline-block;
            border-radius: 5px;
            width: 100%;
            margin: 5px 0;
            background-color: #222
        }

        .box-games .rtp-box .rtp-progress {
            position: relative;
            padding: 10px;
            border-radius: 5px
        }

        .box-games .rtp-box .txt {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 14px;
            font-weight: 700;
            color: #fff
        }

        .warna-ijo {
            background-color: #28a745
        }

        .warna-orange {
            background-color: #fed804
        }

        .warna-merah {
            background-color: #dc3545
        }

        .box-text {
            padding: 5px
        }

        .box-text a {
            text-decoration: none
        }

        .box-text table {
            width: 100%;
            text-align: center;
            border-collapse: separate;
            border: 1px solid #fff
        }

        .box-text table th,
        td {
            border: 1px solid #fff;
            padding: 5px
        }

        .mt-50 {
            margin-top: 50px
        }

        footer {
            padding: 15px 5px
        }

        footer .footer-text {
            text-align: center
        }

        .breadcrump-list {
            text-align: center;
            color: #fff
        }

        .breadcrump-list ul {
            padding: 10px 16px;
            list-style: none
        }

        .breadcrump-list ul li {
            display: inline;
            font-size: 18px
        }

        .breadcrump-list ul li+li:before {
            padding: 8px;
            color: #fff;
            content: "\003e"
        }

        .breadcrump-list ul li a {
            color: #ffd386;
            text-decoration: none
        }

        .mt-10 {
            margin-top: 50px
        }

        article header {
            background-color: #000
        }

        @media only screen and (max-width:720px) {
            .box-games-wrapper {
                justify-content: center
            }

            .box-games-wrapper .box-games {
                width: 33%
            }

            .box-games .rtp-box .txt {
                font-size: 12px;
                color: #fff
            }

            nav .menu ul li {
                display: block;
                text-align: center;
                border-top: 1px solid #000
            }

            nav .menu ul li a {
                width: 100%
            }

            .games-name p {
                font-size: 12px
            }
        }

        .marquee-info {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            height: auto;
            flex-direction: row;
            align-items: center;
            background: rgb(19 4 36);
            border-top: 0px solid rgb(181 71 237);
            border-bottom: 0px solid rgb(181 71 237)
        }

        .marquee {
            display: block;
            width: 100%;
            overflow: hidden;
            text-align: left;
            word-break: break-word
        }

        .marquee.marquee-speed-drowsy:before {
            animation-duration: 15s
        }

        .marquee.marquee-speed-slow:before {
            animation-duration: 15s
        }

        .marquee.marquee-speed-custom:before {
            animation-duration: inherit
        }

        .marquee.marquee-speed-normal:before {
            animation-duration: 7s
        }

        .marquee.marquee-speed-fast:before {
            animation-duration: 7s
        }

        .marquee.marquee-speed-swift:before {
            animation-duration: 3s
        }

        .marquee.marquee-speed-hyper:before {
            animation-duration: 2s
        }

        .amp-mode-mouse .amp-carousel-button,
        amp-carousel.amphtml-carousel-has-controls .amp-carousel-button,
        amp-carousel[controls] .amp-carousel-button {
            display: none
        }

        @keyframes movement-smooth {
            from {
                transform: translateX(0);
                left: 100%
            }

            to {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps20 {
            0% {
                transform: translateX(0);
                left: 100%
            }

            5%,
            9.99% {
                transform: translateX(-5%);
                left: 95%
            }

            10%,
            14.99% {
                transform: translateX(-10%);
                left: 90%
            }

            15%,
            19.99% {
                transform: translateX(-15%);
                left: 85%
            }

            20%,
            24.99% {
                transform: translateX(-20%);
                left: 80%
            }

            25%,
            29.99% {
                transform: translateX(-25%);
                left: 75%
            }

            30%,
            34.99% {
                transform: translateX(-30%);
                left: 70%
            }

            35%,
            39.99% {
                transform: translateX(-35%);
                left: 65%
            }

            40%,
            44.99% {
                transform: translateX(-40%);
                left: 60%
            }

            45%,
            49.99% {
                transform: translateX(-45%);
                left: 55%
            }

            50%,
            54.99% {
                transform: translateX(-50%);
                left: 50%
            }

            55%,
            59.99% {
                transform: translateX(-55%);
                left: 45%
            }

            60%,
            64.99% {
                transform: translateX(-60%);
                left: 40%
            }

            65%,
            69.99% {
                transform: translateX(-65%);
                left: 35%
            }

            70%,
            74.99% {
                transform: translateX(-70%);
                left: 30%
            }

            75%,
            79.99% {
                transform: translateX(-75%);
                left: 25%
            }

            80%,
            84.99% {
                transform: translateX(-80%);
                left: 20%
            }

            85%,
            89.99% {
                transform: translateX(-85%);
                left: 15%
            }

            90%,
            94.99% {
                transform: translateX(-90%);
                left: 10%
            }

            95%,
            99.99% {
                transform: translateX(-95%);
                left: 5%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps10 {
            0% {
                transform: translateX(0);
                left: 100%
            }

            10%,
            19.99% {
                transform: translateX(-10%);
                left: 90%
            }

            20%,
            29.99% {
                transform: translateX(-20%);
                left: 80%
            }

            30%,
            39.99% {
                transform: translateX(-30%);
                left: 70%
            }

            40%,
            49.99% {
                transform: translateX(-40%);
                left: 60%
            }

            50%,
            59.99% {
                transform: translateX(-50%);
                left: 50%
            }

            60%,
            69.99% {
                transform: translateX(-60%);
                left: 40%
            }

            70%,
            79.99% {
                transform: translateX(-70%);
                left: 30%
            }

            80%,
            89.99% {
                transform: translateX(-80%);
                left: 20%
            }

            90%,
            99.99% {
                transform: translateX(-90%);
                left: 10%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps5 {

            0%,
            19.99% {
                transform: translateX(0);
                left: 100%
            }

            20%,
            39.99% {
                transform: translateX(-20%);
                left: 80%
            }

            40%,
            59.99% {
                transform: translateX(-40%);
                left: 60%
            }

            60%,
            79.99% {
                transform: translateX(-60%);
                left: 40%
            }

            80%,
            99.99% {
                transform: translateX(-80%);
                left: 20%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        .marquee.marquee-movement-smooth:before {
            animation-name: movement-smooth
        }

        .marquee.marquee-movement-steps20:before {
            animation-name: movement-steps20
        }

        .marquee.marquee-movement-steps10:before {
            animation-name: movement-steps10
        }

        .marquee.marquee-movement-steps5:before {
            animation-name: movement-steps5
        }

        .marquee.marquee-direction-left:before,
        .marquee.marquee-direction-normal:before {
            animation-direction: normal
        }

        .marquee.marquee-direction-alternate:before {
            animation-direction: alternate
        }

        .marquee.marquee-direction-reverse:before,
        .marquee.marquee-direction-right:before {
            animation-direction: reverse
        }

        .marquee:before {
            content: attr(data-marquee);
            white-space: nowrap;
            position: relative;
            transform: translateX(-50%);
            display: inline-block;
            left: 50%;
            animation: linear infinite
        }

        .marquee:before {
            animation-duration: 20s
        }

        .marquee:before {
            animation-name: movement-smooth
        }

        .check-list li:before {
            content: "\f00c";
            padding: 0 5px;
            font-weight: 400;
            font-family: FontAwesome
        }

        .marquee:before {
            animation-direction: normal
        }

        .marquee-info .right {
            color: #fff;
            width: 100%;
            height: 35px;
            padding: 8px;
            float: left;
            display: flex;
            align-items: center;
            background-color: #307000
        }

        .support {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background: url(#) no-repeat center top;
            background-size: cover
        }

        .support>.nav {
            width: 100%;
            display: flex;
            flex-direction: row
        }

        .support>.nav>.btn {
            width: 450px;
            max-width: 50%;
            font-size: 28px;
            border-bottom: 5px solid rgb(149 154 201);
            background-image: -webkit-linear-gradient(top, rgb(255 216 252) 0, rgb(148 0 188) 100%)
        }

        .support>.nav>.btn a {
            width: 100%;
            height: 50px;
            display: flex;
            font-size: 28px;
            font-weight: 800;
            align-items: center;
            justify-content: center;
            color: rgb(47 12 99);
            text-decoration: none;
            text-shadow: 1px 1px 2px rgb(7 229 255);
            background-clip: text
        }

        .support>.nav>.btn:hover {
            width: 450px;
            max-width: 50%;
            font-size: 18px;
            border-bottom: 5px solid rgb(168 62 208)
        }

        .provider {
            width: 100%;
            padding: 8px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-around;
            align-items: center
        }

        .provider .name .logo {
            padding: 8px 2px
        }

        .provider .name .logo img {
            border-radius: 6px
        }

        .provider .headline {
            color: #fff;
            width: 100%;
            padding: 8px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: rgb(75 77 79)
        }

        .provider .name .logo img:hover {
            filter: grayscale(1)
        }

        .provider .name {
            padding: 8px 0;
            flex-basis: calc(35% * 2)
        }

        .provider img {
            width: 100%;
            max-width: 118px
        }

        .link {
            margin: 18px auto
        }

        .fullsize>figure {
            margin: 0
        }

        .fullsize>figure a {
            display: contents
        }

        .fullsize>figure img {
            height: 100%;
            min-height: 55px
        }

        .copyright {
            width: 100%;
            padding: 28px;
            background: -webkit-linear-gradient(left, rgb(17 19 27) 0, rgb(19 4 36) 50%, rgb(17 19 27) 100%)
        }

        @media only screen and (max-width:600px) {
            header {
                padding: 0;
                display: flex;
                margin: auto;
                flex-direction: column;
                align-content: space-around
            }

            .support {
                flex-direction: column-reverse
            }

            .provider .name {
                flex-basis: auto
            }

            .desc>tbody>tr {
                width: 100%
            }

            .provider .name .logo {
                max-width: 20%
            }

            .marquee-info {
                flex-direction: column
            }

            .marquee-info .left,
            .marquee-info .right {
                width: 100%;
                padding: 5px;
                text-align: center;
                border-bottom: 1px solid rgb(161 177 188 / 50%)
            }
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: #282b0a;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-bottom: 80px;
        }

        .header-mobile {
            position: sticky;
            top: 0;
            z-index: 1;
            padding: 10px 10px;
            display: flex;
            align-items: center;
            background: #282b0a;
        }

        .header-mobile .mobile-logo {
            min-height: 30px;
        }

        .header-mobile .mobile-logo amp-img img {
            width: 100%;
            height: auto;
            object-fit: contain;
            object-position: left;
        }

        .mobile-button {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .mobile-button button {
            outline: none;
            border-radius: 5px;
            min-width: 75px;
            min-height: 33px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            margin-left: 5px;
            padding: 5px 0px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
        }

        .mobile-button .login {
            text-decoration: none;
            width: 100%;
            padding: 6px 4px;
            color: #000000;
            background: #f5ad07;
        }

        .mobile-button .login a {
            text-decoration: none;
            color: #fff;
        }

        .mobile-button .register {
            background: #307000;
            text-decoration: none;
        }

        .mobile-button .register a {
            color: #fff;
            text-decoration: none;
        }

        .mobile-button .promo a {
            color: #fff;
            text-decoration: none;
        }

        .btn-body .btn-promosi {
            margin: 0 3px;
            width: 100%
        }

        .btn-body .btn-promosi a {
            text-decoration: none;
            width: 100%;
            padding: 6px 4px;
            color: #fff;
            background-color: #f5ad07;
            border-radius: 3px;
            display: inline-block;
            text-align: center
        }

        .btn-body .btn-daftar {
            margin: 0 3px;
            width: 100%
        }

        .btn-body .btn-daftar a {
            text-decoration: none;
            width: 100%;
            padding: 6px 4px;
            color: #fff;
            background-color: #307000;
            border-radius: 3px;
            display: inline-block;
            text-align: center
        }

        .btn-body .btn-login {
            margin: 0 3px;
            width: 100%
        }

        .btn-body .btn-login a {
            text-decoration: none;
            margin-left: auto;
            width: 100%;
            padding: 6px 4px;
            color: #000;
            background-color: #ffff;
            border-radius: 3px;
            display: inline-block;
            text-align: center
        }

        table.goo4d {
            color: white;
            border-collapse: collapse
        }

        table.goo4d td,
        table.goo4d th {
            vertical-align: middle;
            border: 1px solid #fff;
            padding: 6px;
            letter-spacing: 0.69px
        }

        amp-sidebar {
            background: #30115c;
            border: 1px solid #ff9200;
            width: 250px;
            color: #fff;
        }

        .sidenav__header {
            background: #130424;
            padding: 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .sidenav__header-user {
            color: #ffffff;
            font-size: 12px;
            font-weight: 500;
            font-weight: 600;
        }

        .sidenav__header-logo {
            margin: 10px 0px 15px;
            text-align: center;
        }

        .sidenav__header-logo amp-img img {
            height: 90px;
            object-fit: contain;
        }

        .sidenav-button-title {
            text-align: center;
            color: #ffffff;
            font-size: 13px;
            font-weight: 600;
        }

        .sidenav-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 8px 0px;
        }

        .sidenav-button button {
            outline: none;
            border-radius: 5px;
            min-width: 100px;
            border: none;
            font-size: 12px;
            font-weight: 500;
            padding: 10px 0px;
            box-shadow: 0px 1px 1px rgb(0 0 0 / 25%);
        }

        .sidenav-button .btn-login a {
            text-decoration: none;
            color: #000000;
            font-weight: 600;
        }

        .sidenav-button .btn-register {
            background: #cc001b;
            border: 1px solid #cc001b;
            text-decoration: none;
        }

        .sidenav-button .btn-register a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 600;
        }

        .sidenav-password {
            text-align: right;
            font-size: 13px;
        }

        .sidenav-password a {
            text-align: right;
            font-size: 13px;
            color: #ffffff;
            text-decoration: none;
        }

        .sidenav-list {
            padding: 10px 15px;
        }

        .sidenav-list ul {
            padding-left: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .sidenav-list ul li {
            list-style: none;
            font-size: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            padding: 10px;
            color: #fff;
        }

        .sidenav-list ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
        }

        .sidenav-list ul li i {
            width: 14px;
            margin-right: 10px;
        }

        .home__menu {
            padding-right: 10px;
            padding-left: 10px;
            margin-right: auto;
            margin-left: auto;
        }

        .menu-games {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 0px;
            margin: 20px 0;
        }

        .menu-tengah {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0px;
            margin: 20px 0;
        }

        .menu-games a {
            text-decoration: none;
        }

        .games-item {
            background: transparent;
            text-align: center;
        }

        .games-item amp-img img {
            object-fit: contain;
        }

        .game-border {
            padding: 2px;
            border-radius: 20px;
            margin-top: 10px;
            max-width: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .games-name {
            font-size: 13px;
            padding: 6px 5px;
            font-weight: 700;
            color: #ffffff;
            border-radius: 20px;
        }

        @keyframes bounce {
            0% {
                transform: translateY(-3px)
            }

            50% {
                transform: translateY(3px)
            }

            100% {
                transform: translateY(0)
            }
        }

        .home__seo {
            padding: 0 15px;
            margin-top: 25px;
        }

        .animate-charcter {
            display: inline-block;
            text-transform: uppercase;
            background-image: linear-gradient(45deg, #fff800 0%, #ff1361 25%, #44107a 50%, #ff1361 75%, #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            font-size: 22px;
            font-weight: 700;
        }

        .home__seo .game__seo {
            background: transparent;
            color: #fff;
            border-radius: 10px;
            padding: 15px 0;
        }

        .home__seo .game__seo .seo-content {
            padding: 0 15px 10px;
            font-size: 16px;
            text-align: justify;
        }

        .home__seo .seo-mobile .seo-mob-title {
            background: transparent;
            text-align: center;
            padding: 10px 15px;
            border: 0;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }

        .footer-mobile {
            background: #307000;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 997;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .footer-mobile .footer-item {
            text-align: center;
            border-top: 0, 5px solid #fbae4a;
            color: #fff;
            text-decoration: none;
        }

        .footer-mobile .footer-item .footer-icon i {
            font-size: 30px;
        }

        .footer-mobile .footer-item .footer-title {
            font-size: 13px;
            font-weight: 600;
        }

        p,
        li {
            background: transparent;
            color: #fff;
            border-radius: 10px;
            padding: 15px 0;
        }

        .btn-account {
            display: flex;
            padding: 0;
            min-height: 40px
        }

        .btn-account>a {
            border-radius: inherit;
            width: calc(100% / 2);
            float: left;
            display: block;
            line-height: 40px;
            height: inherit;
            text-transform: uppercase
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css" />
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

        <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Game",
        "name": "Slot Online",
        "author": {
            "@type": "Person",
            "name": "100mtoto"
        },
        "headline": "100mtoto Agen Slot Pulsa & Togel Online Terpercaya di Asia",
        "description": "100mtoto adalah situs judi online terpercaya yang menyediakan slot pulsa, togel resmi, dan layanan deposit via Dana, OVO, GOPAY, serta CS aktif 24 jam.",
        "keywords": [
            "100mtoto, agen slot pulsa, slot dana, slot gopay, judi online terpercaya, togel resmi, slot pulsa terpercaya"
        ],
        "image": "https://galery100m.xyz/CASHBACK.jpg",
        "url": "https://100mtotokuat.com/",
        "publisher": {
            "@type": "Organization",
            "name": "100mtoto"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "97",
            "bestRating": "100",
            "worstRating": "85",
            "ratingCount": "925731"
        },
        "inLanguage": "id-ID"
        }
        </script>

        <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
            "@type": "Question",
            "name": "Apa itu slot pulsa di 100mtoto?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Slot pulsa di 100mtoto adalah game slot online yang bisa dimainkan dengan deposit menggunakan pulsa Telkomsel atau XL, tanpa rekening bank."
            }
            },
            {
            "@type": "Question",
            "name": "Apakah tersedia link alternatif 100mtoto?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "100mtoto menyediakan link alternatif bebas internet positif tanpa perlu VPN, sehingga Anda bisa akses dengan lancar di semua jaringan."
            }
            },
            {
            "@type": "Question",
            "name": "Kenapa harus main di 100mtoto?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "100mtoto dipercaya karena membayar semua kemenangan tanpa delay, menyediakan banyak pasaran togel resmi dan slot gampang menang dengan bonus besar."
            }
            }
        ]
        }
        </script>

</head>

<body>
    <div class="header-mobile">
        <div class="mobile-logo">
            <a href="https://goo4d.com/">
                <amp-img src="https://situs100mtoto.pages.dev/600-X-200-LOGO.png" alt="goo4d" width="140" height="45"
                    layout="intrinsic"></amp-img>
            </a>
        </div>
        <div class="mobile-button">
            <button class="register" type="button">
                <a href="https://t2m.io/goo100mtoto" rel="nofollow noreferrer">Daftar</a>
            </button>
            <button class="login">
                <a href="https://t2m.io/goo100mtoto" rel="nofollow noreferrer">Masuk</a>
            </button>
        </div>
    </div>
    </amp-sidebar>
    <div class="main-content home">
        <div class="home__slider">
            <amp-carousel width="720" height="300" layout="responsive" type="slides" autoplay delay="2000">
                <a href="https://goo4d.com/">
                    <amp-img src="https://galery100m.xyz/CASHBACK.jpg" width="720" height="300" layout="responsive"
                        alt="slot pulsa"></amp-img>
                </a>
            </amp-carousel>
        </div>
    </div>
    <section>
        <div class="btn-body mobile-button">
            <div class="btn-daftar">
                <a href="https://t2m.io/goo100mtoto" rel="nofollow noreferrer" target="_blank"
                    title="Daftar goo4d">DAFTAR</a>
            </div>
            <div class="btn-promosi">
                <a href="https://t2m.io/goo100mtoto" rel="nofollow noreferrer" target="_blank" title="RTP Slot">RTP
                    SLOT</a>
            </div>
            <div class="btn-login">
                <a href="https://t2m.io/goo100mtoto" rel="nofollow noreferrer" target="_blank"
                    title="Login goo4d">MASUK</a>
            </div>
        </div>
        </div>
        <div class="marquee-info">
            <div class="right">
                <i class="fas fa-volume-up"></i>
                <div data-marquee="100mtoto merupakan situs agen slot pulsa terpercaya yang mempromosikan ratusan game judi slot online resmi anti rungkat di Indonesia."
                    class="marquee"></div>
            </div>
        </div>
        <div class="home__menu">
            <div class="menu-games">
                <a href="https://t2m.io/goo100mtoto" rel="nofollow noreferrer">
                    <div class="games-item">
                        <amp-img src="https://i.ibb.co/GH9XYKr/sports.webp" width="40" height="40" alt="Judi Bola">
                        </amp-img>
                        <div class="games-name">Sports</div>
                    </div>
                </a>
                <a href="https://t2m.io/goo100mtoto" rel="nofollow noreferrer">
                    <div class="games-item">
                        <amp-img src="https://i.ibb.co/Bwt7wjC/slots.webp" width="40" height="40" alt="Slot Online">
                        </amp-img>
                        <div class="games-name">Slots</div>
                    </div>
                </a>
                <a href="https://t2m.io/goo100mtoto" rel="nofollow noreferrer">
                    <div class="games-item">
                        <amp-img src="https://i.ibb.co/DRFzPQ8/casino.webp" width="40" height="40" alt="Live Casino">
                        </amp-img>
                        <div class="games-name">Casino</div>
                    </div>
                </a>
                <a href="https://t2m.io/goo100mtoto" rel="nofollow noreferrer">
                    <div class="games-item">
                        <amp-img src="https://i.ibb.co/ZhPpbgQ/lottery.webp" width="40" height="40" alt="Togel Online">
                        </amp-img>
                        <div class="games-name">Togel</div>
                    </div>
                </a>
                <a href="https://t2m.io/goo100mtoto" rel="nofollow noreferrer">
                    <div class="games-item">
                        <amp-img src="https://i.ibb.co/HBCQSyX/tembakikan.webp" width="40" height="40"
                            alt="Tembak Ikan"></amp-img>
                        <div class="games-name">Tembak Ikan</div>
                    </div>
                </a>
                <a href="https://t2m.io/goo100mtoto" rel="nofollow noreferrer">
                    <div class="games-item">
                        <amp-img src="https://i.ibb.co/f83FCXw/promotion.webp" width="40" height="40" alt="Promosi">
                        </amp-img>
                        <div class="games-name">Promosi</div>
                    </div>
                </a>
            </div>
        </div>
        <table class="goo4d" style="width:100%">
            <thead>
                <tr>
                    <th colspan="3" style="background:linear-gradient(#5e0303,#5e0303);font-size:1.5em">Info Judi slot
                        pulsa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><strong>Metode Deposit:</strong> </th>
                    <td>🏧 Bank Lokal | 💳 E-Money | 📱 Pulsa.</td>
                </tr>
                <tr>
                    <th>Pembayaran <strong>E-Money:</strong> </th>
                    <td> OVO, 💳 Gopay, 💳 Dana,  LinkAja.</td>
                </tr>
                <tr>
                    <th>Judi Online</th>
                    <td>⚽️ Sportsbook, 🎰 Slot Online, 🎲 Casino Live,🧮 Togel Online, 🃏 Poker Online,  Sabung ayam,
                        🔫 Tembak
                        Ikan.</td>
                </tr>
                <tr>
                    <th>Slot Online Gacor</th>
                    <td>🔮 Pragmatic Play, 🎯 Microgaming, 🎱 Slot88, 🎭Joker123, 💫 Real Time Gaming, 🎋 Spadegaming,
                        🎗️
                        Habanero</td>
                </tr>
                <tr>
                    <th>Promo Slot Terbaru</th>
                    <td>💸 Welcome Bonus 20%, 🎁 Next Deposit 10%, 🧧 Cashback Up To 20%</td>
                </tr>
            </tbody>
        </table>
            <div class="footer">
                <div class="footer text-center pb-2">
                    <p style="text-align: center;">
                        <span style="color: #fff;">&copy; 2021 • All rights reserved <strong>100mtoto</strong>
                        </span>
                    </p>
                </div>
                <div class="footer-mobile">
                    <a class="footer-item" href="https://goo4d.com/">
                        <div class="footer-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="footer-title">Home</div>
                    </a>
                    <a class="footer-item" href="https://t2m.io/goo100mtoto">
                        <div class="footer-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="footer-title">Daftar</div>
                    </a>
                    <a class="footer-item" href="https://t2m.io/goo100mtoto">
                        <div class="footer-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="footer-title">Masuk</div>
                    </a>
                    <a class="footer-item" href="https://t2m.io/goo100mtoto">
                        <div class="footer-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div class="footer-title">Promosi</div>
                    </a>
                    <a class="footer-item" href="https://secure.livechatenterprise.com/licence/19164408/v2/open_chat.cgi">
                        <div class="footer-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="footer-title">Livechat</div>
                    </a>
                </div>
            </div>

</body>

</html>
